# text-search-engine

./: .gitignore  README.md
client/: index.html  vercel.json
client/src/: vercel.json
client/src/js/: benchmark.js  frequency.js  indexer.js  samples.js  search.js
client/src/static/css/: Panels.css
client/src/templates/: Index.html
client/static/css/: Main.css  components.css
client/static/js/: algorithms.js  app.js  dna.js  samples.js  search.js  visualizer.js
server/: Dockerfile  pom.xml
server/docs/: sample.txt
server/src/main/java/: Main.java
server/src/main/java/algorithms/: BoyerMoore.java
server/src/main/java/engine/: FrequencyAnalyzer.java  Indexer.java  SearchEngine.java
server/src/main/java/model/: Document.java
server/src/main/java/util/: DocumentLoader.java
src/: Main.java
